{
  "name": "z-keyboard-input",
  "version": "1.0.1",
  "description": "用来监听键盘组合键输入",
  "auth": "webFighter",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebFighter/z-keyboard-input.git"
  },
  "keywords": [
    "keyboard",
    "input",
    "combination"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebFighter/z-keyboard-input/issues"
  },
  "homepage": "https://github.com/WebFighter/z-keyboard-input#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
